# challengeJava1

./: Dockerfile  README.md  build.gradle
CLI/: criar-vm-elysia.sh
src/main/java/br/com/fiap/api_rest/: ApiRestApplication.java
src/main/java/br/com/fiap/api_rest/controller/: AuthController.java  LoginController.java  MotoController.java  NavegacaoController.java  PerfilController.java  UsuarioController.java  VagaController.java
src/main/java/br/com/fiap/api_rest/dto/: MotoRequest.java  MotoResponse.java  MotoResponseDTO.java  UsuarioRequest.java  UsuarioResponse.java  VagaRequest.java  VagaResponse.java
src/main/java/br/com/fiap/api_rest/dto/Request/: AuthRequest.java  MotoRequest.java  RegisterRequest.java  UsuarioRequest.java  VagaRequest.java
src/main/java/br/com/fiap/api_rest/dto/Response/: AuthResponse.java  MotoResponse.java  MotoResponseDTO.java  UsuarioResponse.java  VagaResponse.java
src/main/java/br/com/fiap/api_rest/exception/: ApiExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/br/com/fiap/api_rest/mapper/: MotoMapper.java  UsuarioMapper.java  VagaMapper.java
src/main/java/br/com/fiap/api_rest/model/: MotoJava.java  UserRole.java  UsuarioJava.java  VagaJava.java
src/main/java/br/com/fiap/api_rest/repository/: MotoRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/br/com/fiap/api_rest/resources/templates/: layout.html
src/main/java/br/com/fiap/api_rest/security/: JwtAuthFilter.java  OpenApiJwtConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/api_rest/service/: MotoService.java  TokenService.java  UsuarioService.java  VagaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_usuarios.sql  V2__create_table_motos.sql  V3__create_table_vagas.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: perfil.js  script.js
src/main/resources/templates/: home.html  negadoMoto.html  perfil.html
src/main/resources/templates/motos/: form.html  list.html  verMotos.html
src/main/resources/templates/usuarios/: list.html
src/main/resources/templates/vagas/: verVagas.html
src/test/java/br/com/fiap/api_rest/: ApiRestApplicationTests.java
