spring.application.name=2tdspm-api-elysia
api.security.token.secret=my-secret-key

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
                           #coloque suas credenciais aqui
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
